@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@700&family=Roboto:wght@300&display=swap");

body {
  background-color: #082b59;
  margin: 0;
  padding: 0px;
  font-family: "Lato", sans-serif;
  line-height: 2;
}
p {
  font-family: "Lato", sans-serif;
}

h1 {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2rem;
  margin-bottom: 0;
}
/* make images flexible */
a {
  color: #59331d;
  font-size: 1.2rem;
}

a:hover {
  text-decoration: none;
}
header {
  border-bottom: 10px solid #d98555;
}
/* navbar styling */
.home-image-link {
  width: 200px;
}

.home-image-link > img {
  width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}
nav a:hover {
  color: #d98555;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}

.links-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 345px;
  margin-right: 40px;
  margin-bottom: 50px;
}

/* establishes a white background */
.main-bkgd {
  background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg)
    repeat-x bottom;
  width: 100%;
  height: 900px;
}
/* sits inside of the white background, centered */
.main {
  padding: 3rem;
  display: flex;
  margin: 0px 60px;
  justify-content: space-between;
}

.main-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

article img {
  border-radius: 10px 10px 10px 10px;
  max-width: 1000px;
}

.button {
  display: inline-block;
  background-color: #59331d;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}
.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

/* footer */
footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

/* phone */
@media only screen and (max-width: 950px) {
  .main-article {
    grid-template-columns: 1fr;
  }

  .main-text {
    text-align: center;
  }

  .main-bkgd {

    height: 1000px;
  }
}
